<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>education</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #000235;
    }
    .container{
        margin: 0 95px;
    }
    .nav{
        display:flex;
        justify-content: space-between;
        font-family: "Outfit", sans-serif;
        margin-top: 20px;
        padding: 20px;
        font-size: 20px;
    }
    .nav a{
        cursor: pointer;
    }
    .profile{
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    .nav p{
        color: #f5f5f5;
    }
    .title{
        display: flex;
        font-weight: bold;
        align-self: center;
    }
    .link{
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }
    a{
        color: #f5f5f5;
    }
    button{
        display: flex;
        font-size: 15px;
        border-radius: 10px;
        color: #000235;
        background-color: #d9d9d9;
        width: 100px;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        cursor: pointer;
        
    }
    .box1{
        
        display: flex;
        margin-top: 80px;
        justify-content: space-around;
    }
    .box1 img{
        display: flex;
        border-radius: 50%;
    }
    .box1 h1{
        color: #f5f5f5;
        font-size: 100px;
        text-transform:capitalize;
        font-family:"Roboto", sans-serif ;
        padding: 30px 30px;
        display: flex;
        justify-content: center;
        justify-items: center;
        padding-top: 50px;
        margin-top: 100px;
    }
    .degree h2{
        color: #f5f5f5;
        text-align: center;
        margin-top: 100px;
        font-family: "Roboto", sans-serif ;
        font-size: 40px;
        text-transform: capitalize;
    }
    .degree .box3{
        display: flex;

    }
    .box3{
        margin-top: 40px;
        display: flex;
        gap: 10px;
    }
    .box3 img{
        border-radius: 50%;
    }
    .box3 p{
        color: #000000;
    font-family:"Roboto", sans-serif ;

    }
    .box3 .details{
        
    width: 952px;
    height: 100px;
    margin: 0 50px ;
    display: block;
    text-align: center;
    border-radius: 50px;
    background-color: #D9D9D9;
    font-family:"Roboto", sans-serif ;
    }
    .box4{
        margin-top: 40px;
        display: flex;
        gap: 10px;
    }
    .box4 img{
        border-radius: 50%;
    }
    .box4 p{
        color: #000000;
    font-family:"Roboto", sans-serif ;

    }
    .box4 .details1{
        
    width: 952px;
    height: 100px;
    margin: 0 50px ;
    display: block;
    text-align: center;
    border-radius: 50px;
    background-color: #D9D9D9;
    font-family:"Roboto", sans-serif ;
    }
    .box5{
        margin-top: 40px;
        display: flex;
        gap: 10px;
    }
    .box5 img{
        border-radius: 50%;
    }
    .box5 p{
        color: #000000;
    font-family:"Roboto", sans-serif ;

    }
    .box5 .details2{
        
    width: 952px;
    height: 100px;
    margin: 0 50px ;
    display: block;
    text-align: center;
    border-radius: 50px;
    background-color: #D9D9D9;
    font-family:"Roboto", sans-serif ;
    }
    footer{
    margin-top: 300px;
    background-color: #D9D9D9;
    text-align: center;
}
 footer h4{
    color: #000000;
    padding: 20px 20px;
    font-size: 20px;
    font-family:"Roboto", sans-serif ;
}

</style>
<body>
    <div class="container">

        <nav class="nav">
            <p class="title">kiran's portfolio</p>
            <div class="link">
                <a href="education.html">education</a>
                <a href="projects.html">projects</a>
                <a href="certifications.html">certifications</a>
                <a href="index.html"><img src="./resoure/icons/20221211_154858.jpg" class="profile" width="40px" height="40px" alt="profile"></a>
                <button>contact</button>
            </nav>
            <div class="box1">
                    <img src="./resoure/img/334.jpg" alt="" width="400px" height="400px">
                    <h1>education</h1>
            </div>
            <div class="degree">
                <h2>Degree received</h2>
                <div class="box3">
                    <img src="./resoure/icons/Geethanjali College of Engineering & Technology logo.jpg" alt="" width="120px" height="100px">
                    <div class="details">
                        <p>Geethanjali College and tedchnology</p>
                    </div>
                </div>
                <div class="box4">
                    <img src="./resoure/icons/Geethanjali College of Engineering & Technology logo.jpg" alt="" width="120px" height="100px">
                    <div class="details1">
                        <p>Geethanjali College and tedchnology</p>
                    </div>
                </div>
                <div class="box5">
                    <img src="./resoure/icons/Geethanjali College of Engineering & Technology logo.jpg" alt="" width="120px" height="100px">
                    <div class="details2">
                        <p>Geethanjali College and tedchnology</p>
                    </div>
                </div>
            </div>

    </div>
    <footer>
        <h4>Made With ❤</h4>
    </footer>
</body>
</html>