<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Projects</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #000235;
    }
    .container{
        margin: 0 95px;
    }
    .nav{
        display:flex;
        justify-content: space-between;
        font-family: "Outfit", sans-serif;
        margin-top: 20px;
        padding: 20px;
        font-size: 20px;
    }
    .nav a{
        cursor: pointer;
    }
    .profile{
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    .nav p{
        color: #f5f5f5;
    }
    .title{
        display: flex;
        font-weight: bold;
        align-self: center;
    }
    .link{
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
    }
    a{
        color: #f5f5f5;
    }
    button{
        display: flex;
        font-size: 15px;
        border-radius: 10px;
        color: #000235;
        background-color: #d9d9d9;
        width: 100px;
        height: 50px;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        cursor: pointer;
        
    }
    .title1{
        display: flex;
        justify-content: center;
        margin: 30px 30px;
        margin-top: 90px;
    }
    .title1 h1{
        
        color: #f5f5f5;
        font-size: 60px;
        font-family:"Roboto", sans-serif ;
    }
    .box1{
        height: 250px;
    margin: 0 50px ;
    display: flex;
    border-radius: 50px;
    background-color: rgba(217, 217, 217, 0.50);
    margin-top: 50px;
    font-family:"Roboto", sans-serif ;
    }
    .box1 p{
        font-family:"Roboto", sans-serif ;
        margin: 40px 40px;
    }
    .box1 img{
        margin-bottom:40px ;
    }
        .section2{
        margin-top: 100px;
        display: flex;
    }
    .row1{
        display: flex;
        margin: 0 90px;
        justify-items: center;
        gap: 200px;
    }
    .section2 .row1 .box2{
        display: block;
        width: 400px;
        height: 250px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #D9D9D9;
    }
    .box2 h2{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        display: block;
        text-transform: capitalize;
        padding: 10px 10px;
    }
    .box2 p{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        padding: 30px 20px;
    }
    .box2 img{
        display: inline;
        gap: 20px;
        justify-items:center ;
        padding: 10px 10px;
    }
    .section2 .row1 .box3{
        width: 400px;
        height: 250px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #D9D9D9;
    }
    .box3 h2{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        display: block;
        text-transform: capitalize;
        padding: 10px 10px;
    }
    .box3 p{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        padding: 30px 20px;
    }
    .box3 img{
        display: inline;
        gap: 20px;
        justify-items:center ;
        padding: 10px 10px;
    }
    .sec{
        margin-top: 50px;
        display: flex;
    }
    .row2{
        display: flex;
        margin: 0 90px;
        justify-items: center;
        gap: 200px;
    }
    .sec .row2 .box4{
        display: block;
        width: 400px;
        height: 250px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #D9D9D9;
    }
    .box4 h2{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        display: block;
        text-transform: capitalize;
        padding: 10px 10px;
    }
    .box4 p{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        padding: 30px 20px;
    }
    .box4 img{
        display: inline;
        gap: 20px;
        justify-items:center ;
        padding: 10px 10px;
    }
    .sec .row2 .box5{
        width: 400px;
        height: 250px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #D9D9D9;
    }
    .box5 h2{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        display: block;
        text-transform: capitalize;
        padding: 10px 10px;
    }
    .box5 p{
        font-family:"Roboto", sans-serif ;
        text-align: center;
        padding: 30px 20px;
    }
    .box5 img{
        display: inline;
        gap: 20px;
        justify-items:center ;
        padding: 10px 10px;
    }
    
    footer{
    margin-top: 300px;
    background-color: #D9D9D9;
    text-align: center;
}
 footer h4{
    color: #000000;
    padding: 20px 20px;
    font-size: 20px;
    font-family:"Roboto", sans-serif ;
}
</style>
<body>
    <div class="container">

        <nav class="nav">
            <p class="title">kiran's portfolio</p>
            <div class="link">
                <a href="education.html">education</a>
                <a href="projects.html">projects</a>
                <a href="certifications.html">certifications</a>
                <a href="index.html"><img src="./resoure/icons/20221211_154858.jpg" class="profile" width="40px" height="40px" alt="profile"></a>
                <button>contact</button>
            </nav>
            <div class="title1">
                <h1>projects</h1>
            </div>
                <div class="box1">
                    <p>My projects makes use of vast variety of latest technology tools My best experience is to create Data Science projects and deploy them to web application using cloud infrastructure</p>
                    <img src="./resoure/img/undraw_Maker_launch_re_rq81-removebg-preview.png" alt="" width="369px" height="270px">
                </div>
                <div class="section2">
                    <div class="row1">

                        <div class="box2">
                            <h2>masterPortfolio</h2>
                            <p>The Complete Customizable Software Developer Portfolio Template which lets you..</p>
                            <img src="./resoure/icons/html-1.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/css-3.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/logo-javascript.png" alt="" width="50px" height="55px">
                        </div>
                        <div class="box3">
                            <h2>masterPortfolio</h2>
                            <p>The Complete Customizable Software Developer Portfolio Template which lets you..</p>
                            <img src="./resoure/icons/html-1.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/css-3.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/logo-javascript.png" alt="" width="50px" height="55px">
                        </div>
                    </div>
                </div>
                <div class="sec">

                    <div class="row2">
                        
                        <div class="box4">
                            <h2>masterPortfolio</h2>
                            <p>The Complete Customizable Software Developer Portfolio Template which lets you..</p>
                            <img src="./resoure/icons/html-1.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/css-3.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/logo-javascript.png" alt="" width="50px" height="55px">
                        </div>
                        <div class="box5">
                            <h2>masterPortfolio</h2>
                            <p>The Complete Customizable Software Developer Portfolio Template which lets you..</p>
                            <img src="./resoure/icons/html-1.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/css-3.png" alt="" width="50px" height="55px">
                            <img src="./resoure/icons/logo-javascript.png" alt="" width="50px" height="55px">
                        </div>
                    </div>
                </div>
                </div>
                <footer>
            <h4>Made With ❤</h4>
        </footer>
        </body>
</html>